<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Analyze Morphological Disparity of Ichthyoliths</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Analyze Morphological Disparity of Ichthyoliths
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ichthyoliths&rsquo; version 0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ichthyoliths.html">ichthyoliths-package</a></td>
<td>ichthyoliths</td></tr>
<tr><td style="width: 25%;"><a href="distances_clust.html">distances_clust</a></td>
<td>distances_clust</td></tr>
<tr><td style="width: 25%;"><a href="distances_no_clust.html">distances_no_clust</a></td>
<td>distances_no_clust</td></tr>
<tr><td style="width: 25%;"><a href="distmat.html">distmat</a></td>
<td>distmat</td></tr>
<tr><td style="width: 25%;"><a href="ichthyoliths.html">ichthyoliths</a></td>
<td>ichthyoliths</td></tr>
<tr><td style="width: 25%;"><a href="import_traits_csvs.html">import_traits_csvs</a></td>
<td>import_traits_csvs</td></tr>
<tr><td style="width: 25%;"><a href="Plot_ConvexHull.html">Plot_ConvexHull</a></td>
<td>Plot_ConvexHull</td></tr>
<tr><td style="width: 25%;"><a href="rangechart.html">rangechart</a></td>
<td>rangechart</td></tr>
<tr><td style="width: 25%;"><a href="toothdat_cleanup.html">toothdat_cleanup</a></td>
<td>toothdat_cleanup</td></tr>
</table>
</body></html>
