<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: distances_clust</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for distances_clust {ichthyoliths}"><tr><td>distances_clust {ichthyoliths}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>distances_clust</h2>

<h3>Description</h3>

<p>The distances_clust function is the heart of the ichthyoliths package. It
calculates the morphological disparity of teeth by summing the distances
between each character/trait for each pair of teeth in the dataset.
It relies on cluster computing, and is dependent on the doParallel package.
To run this calculation without using parallelization, use the
<code><a href="distances_no_clust.html">distances_no_clust</a></code> function
</p>


<h3>Usage</h3>

<pre>
distances_clust(morph, traits, weights, morphCols, traitsStartCol, IDCol,
  subsetWeights, contTraits = FALSE, coresFree = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>morph</code></td>
<td>
<p>a data frame with (at least) columns for unique tooth identifiers
(IDCol specified below) and columns containing morphometric data to input into
the disparity calculation. Other columns can also be included in this data frame,
but will be ignord by the function, as specified below.</p>
</td></tr>
<tr valign="top"><td><code>traits</code></td>
<td>
<p>a list of trait connectivity matices. (For ichthyolith analyses based
after Sibert et al 2019, you can use use the 'traits' object included in this package,
which the function will include if you do not spcify a traits list.)</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>a vector of how much each trait is weighted in the analysis
can use data(weights) included in this package, or define your own.</p>
</td></tr>
<tr valign="top"><td><code>morphCols</code></td>
<td>
<p>a vetor stating the columns with morphometric data to pull for analysis.
This can be a continous list (e.g.c(1:9) to take columns 1-9 as morphometric data) or it
can be a subset (e.g. c(1:3, 5, 7:9) to exclude columns 6 and 8).</p>
</td></tr>
<tr valign="top"><td><code>traitsStartCol</code></td>
<td>
<p>is the numeric value of the column in the morph data frame
that matches to the first character in the traits list of connectivity matrices.</p>
</td></tr>
<tr valign="top"><td><code>IDCol</code></td>
<td>
<p>is a numeric value referring to the column in the morph data frame which
contains the unique identifiers for each object.</p>
</td></tr>
<tr valign="top"><td><code>subsetWeights</code></td>
<td>
<p>is a logical for whether the weights vector applies to the whole
list of traits you have fed into the function (FALSE) or just the subset called by
the morphCols vector (TRUE) from a larger list of weights that apply to all characters
even if not all of them are included in the morphCols vector.</p>
</td></tr>
<tr valign="top"><td><code>coresFree</code></td>
<td>
<p>a numerical value denoting how many cores to leave free
on your machine when running in parallel. Defaults to 2.
Use detectCores() to determine the number of cores available on the computer
to use. The number of cores in the cluster created in this function is
detectCores()-coresFree</p>
</td></tr>
<tr valign="top"><td><code>conTraits</code></td>
<td>
<p>######### ideally a character vector containing the column names
of the continuous traits to consider, or a numeric vector containing the column numbers.
Currently it is just a logical for default continuous traits of LEN, WID, and AR.
Default value is FALSE.########</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a dataframe of each pairwise comparison with the
following columns: <br />
&quot;1&quot; and &quot;2&quot; - the combination of teeth being considered <br />
&quot;ToothA&quot; and &quot;ToothB&quot;, - the row number for each tooth from the original input dataset (will be different from the 1 and 2 column only if objects were previously removed from the dataset) <br />
&quot;dist.sum&quot; - the summed distance between the two teeth <br />
&quot;dist.avg&quot; - the averaged distance between the two teeth <br />
&quot;traits.length&quot; - the number of traits actually considered in the comparison <br />
&quot;objID.A&quot; and &quot;objID.B&quot; - the unique identifiers for each tooth considered.
</p>

<hr /><div style="text-align: center;">[Package <em>ichthyoliths</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
