<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: distmat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for distmat {ichthyoliths}"><tr><td>distmat {ichthyoliths}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>distmat</h2>

<h3>Description</h3>

<p>The distmat function takes output from the <code><a href="distances_clust.html">distances_clust</a></code> or
<code><a href="distances_no_clust.html">distances_no_clust</a></code> function and coerces it into a distance matrix.
</p>


<h3>Usage</h3>

<pre>
distmat(distpairs, type = "avg")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>distpairs</code></td>
<td>
<p>an output data frame from distances_clust or distances_no_clust</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>a string either c(&quot;avg&quot;, &quot;sum&quot;) tells the function which calculated
distance value to populate the matrix with.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>distance matrix of dimensions n x n where n is the number of teeth considered.
Row and column names are the numbers corresponding to each tooth in the original
dataset (columns 3 and 4 from output of the <code><a href="distances_clust.html">distances_clust</a></code> and
<code><a href="distances_no_clust.html">distances_no_clust</a></code> functions).
</p>

<hr /><div style="text-align: center;">[Package <em>ichthyoliths</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
