<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: distances_no_clust</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for distances_no_clust {ichthyoliths}"><tr><td>distances_no_clust {ichthyoliths}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>distances_no_clust</h2>

<h3>Description</h3>

<p>The distances_no_clust function is a variation on the distances_clust function,
the heart of the ichthyoliths package. It calculates the morphological disparity
of teeth by summing the distances between each character/trait for each pair
of teeth in the dataset. This function relies on the foreach loop, but does
<strong>NOT</strong> create a cluster or run the loop in parallel, unlike
<code><a href="distances_clust.html">distances_clust</a></code>.
</p>


<h3>Usage</h3>

<pre>
distances_no_clust(morph, traits, weights)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>morph</code></td>
<td>
<p>a data frame of the form returned by toothdat_cleanup</p>
</td></tr>
<tr valign="top"><td><code>traits</code></td>
<td>
<p>a list of trait connectivity matices (for standard datasets
use data(traits) included in this package</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>a vector of how much each trait is weighted in the analysis
can use data(weights) included in this package, or define your own.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a dataframe of each pairwise comparison with the
following columns: <br />
&quot;1&quot; and &quot;2&quot; - the combination of teeth being considered <br />
&quot;ToothA&quot; and &quot;ToothB&quot;, - the row number for each tooth from the original input dataset <br />
&quot;dist.sum&quot; - the summed distance between the two teeth <br />
&quot;dist.avg&quot; - the averaged distance between the two teeth <br />
&quot;traits.length&quot; - the number of traits actually considered in the comparison <br />
&quot;objID.A&quot; and &quot;objID.B&quot; - the unique identifiers for each tooth considered.
</p>

<hr /><div style="text-align: center;">[Package <em>ichthyoliths</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
