<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ichthyoliths</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ichthyoliths {ichthyoliths}"><tr><td>ichthyoliths {ichthyoliths}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ichthyoliths</h2>

<h3>Description</h3>

<p>A package for calculating morphological disparity of fish teeth
</p>


<h3>Details</h3>

<p>The ichthyolith package provides functions to define trait disparity matrices,
calculate tooth disparity, and create range charts and figures through time.
</p>
<p>The disparity method used in this version of the ichthyoliths package (0.0.0.9000)
is described in detail in the submitted manuscript: &quot;A framework for
quantifying morphological variation in microfossil fish teeth and associated
R package, ichthyoliths&quot; by Elizabeth Sibert, Matt Friedman, Pincelli Hull,
and Richard Norris. For details please contact Elizabeth Sibert <a href="mailto:esibert@fas.harvard.edu">esibert@fas.harvard.edu</a>.
</p>
<p>At the heart of the ichthyoliths package are functions to calculate
tooth disparity ichthyoliths included in the analysis. They take advantage
of parallel computing, as pairwise-comparisons can grow quickly.This relies
on the package doParallel, and uses a foreach loop.
</p>

<hr /><div style="text-align: center;">[Package <em>ichthyoliths</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
