<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: import_traits_csvs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for import_traits_csvs {ichthyoliths}"><tr><td>import_traits_csvs {ichthyoliths}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>import_traits_csvs</h2>

<h3>Description</h3>

<p>Imports connectivity matrices and builds list of all traits to include in
analysis. Use this if you are using connectivity matrices that are <strong>not</strong>
described in the current version of ichthyolith classification for the package.
If using the standard ichthyolith coding scheme, simply call the included
traits data: <code>data(traits)</code>
</p>


<h3>Usage</h3>

<pre>
import_traits_csvs(csvname = "Trait*", csvpath = ".", recurs = T,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>csvname</code></td>
<td>
<p>a regular expression, Wildcard search term to find all
connectivity matrix csv files. Defaults to &quot;Trait*&quot;. Case sensitive.</p>
</td></tr>
<tr valign="top"><td><code>csvpath</code></td>
<td>
<p>a character vector of full path names. Directory to look for
the trait connectivity csv files. Default correxponds to the  working
directory, but you can specify a relative or absolute path here.</p>
</td></tr>
<tr valign="top"><td><code>recurs</code></td>
<td>
<p>a logical value. Determines whether the search should recurse
into the directory. Defaults to TRUE.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to be passed to the list.files() function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of normalized connectivity matrices. Names of objects in the
list are the csv names without the .csv part
</p>


<h3>Examples</h3>

<pre>
trait.matrices &lt;- import_traits_csvs(csvname = "Trait*", csvpath = ".", recurs = T)

</pre>

<hr /><div style="text-align: center;">[Package <em>ichthyoliths</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
