<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot_ConvexHull</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Plot_ConvexHull {ichthyoliths}"><tr><td>Plot_ConvexHull {ichthyoliths}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot_ConvexHull</h2>

<h3>Description</h3>

<p>Plot a convex hull around a group of specified points on a scatterplot
Useful for visualizing NMDS output.
</p>


<h3>Usage</h3>

<pre>
Plot_ConvexHull(xcoord, ycoord = NULL, border.line = TRUE,
  lcolor = "black", shade = FALSE, scolor = NULL, alpha.f = 0.5,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xcoord</code></td>
<td>
<p>vector of values defining the x-coordinates OR data frame of x
and y coordinates.</p>
</td></tr>
<tr valign="top"><td><code>ycoord</code></td>
<td>
<p>vector of values defining the y-coordinates. If missing, the
function will take the second column of the xcoord input.</p>
</td></tr>
<tr valign="top"><td><code>border.line</code></td>
<td>
<p>if TRUE, will include a solid line around the convex hull.</p>
</td></tr>
<tr valign="top"><td><code>lcolor</code></td>
<td>
<p>the color of the border line</p>
</td></tr>
<tr valign="top"><td><code>shade</code></td>
<td>
<p>if TRUE will shade in the convex hull. By default, the shade
color is the color of the border line (lcolor)</p>
</td></tr>
<tr valign="top"><td><code>scolor</code></td>
<td>
<p>Define the color of the shaded area</p>
</td></tr>
<tr valign="top"><td><code>alpha.f</code></td>
<td>
<p>defines transparency of the shaded area, by default 0.5.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>adds a convex hull as described, to the plot
</p>


<h3>Examples</h3>

<pre>
Plot_ConvexHull(nmds, border.line = TRUE, lcolor = 'red', shade = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>ichthyoliths</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
