<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rangechart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rangechart {ichthyoliths}"><tr><td>rangechart {ichthyoliths}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rangechart</h2>

<h3>Description</h3>

<p>The rangechart function takes an input table or matrix of ages (rows) and taxa (columns),
populated by occurrance or count values. This function does not create a legend, but as
it creates an active graphics device, you can add one based on the parameters defined here.
</p>


<h3>Usage</h3>

<pre>
rangechart(counts, ages = NULL, taxa = NULL, tax.cat = NULL,
  reorder = NULL, normalize.counts = FALSE, count.breaks = NULL,
  cex.xaxis = 1, cex.yaxis = 1, yaxis.ticks = FALSE, llwd = 1,
  llcol = "gray70", llty = 3, baselines = FALSE, blwd = 0.5,
  blcol = "lightblue", blty = 3, col.points = "gray70",
  cols.vec = NULL, pch.points = 16, pch.vec = NULL, cex.points = 1,
  largesize = 1, xaxis.labels = c("names", "numeric", "alphanum"),
  print.xaxis = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>counts</code></td>
<td>
<p>is the table, matrix, or data.frame of occurrances for each taxa (columns)
by age (rows). NOTE: Rows and Columns MUST have names for this to work, unless ages is specified.</p>
</td></tr>
<tr valign="top"><td><code>ages</code></td>
<td>
<p>is a vector giving the age for each sample depth. Default is to pull rownames of counts</p>
</td></tr>
<tr valign="top"><td><code>taxa</code></td>
<td>
<p>is a vector giving the name for each taxa. Default is to pull column-names of counts</p>
</td></tr>
<tr valign="top"><td><code>tax.cat</code></td>
<td>
<p>is an optional numerical vector that splits the taxa into categories or groups.
Must be equal to the length of the taxa vector. Must be numeric. Default is NULL</p>
</td></tr>
<tr valign="top"><td><code>reorder</code></td>
<td>
<p>is an optional command that allows the reordering of taxa to show extinction or
origination. It currently has two options:
</p>
<p>a) 'fad.by.lad': Sort first by First Appearence Datum (FAD) then by Last Appearence Datum (LAD);
Highlights orrigination
</p>
<p>b) 'lad.by.fad': Sort first by Last Appearence Datum (LAD) then by First Appearence Datum (FAD)
Highlights extinctions.</p>
</td></tr>
<tr valign="top"><td><code>normalize.counts</code></td>
<td>
<p>is a logical. When TRUE, the counts matrix is recalculated to
represent each taxa's occurrance counts as a percentage for each sample (age).
When FALSE, the raw count values are used. Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>count.breaks</code></td>
<td>
<p>is a numerical input vector which gives the breaks between grouped
count values, as whole integer numbers. These can be percentages if normalize.counts=TRUE
or count values if normalize.counts = FALSE. If left blank, defaults to NULL. Note that
vector should take the form c(0, breakpoints). An example of this is
count.breaks = c(0, 2, 5, 10) will yield groups of &lt;2
raw counts of 1-2, 2-5, 5-10, and 10+.</p>
</td></tr>
<tr valign="top"><td><code>cex.xaxis</code></td>
<td>
<p>is a single numerical value scaling the x-axis labels</p>
</td></tr>
<tr valign="top"><td><code>cex.yaxis</code></td>
<td>
<p>is a single numerical value scaling the y-axis labels</p>
</td></tr>
<tr valign="top"><td><code>yaxis.ticks</code></td>
<td>
<p>is a logical. When TRUE, small ticks are added to the y-axis for
each sample's precise age. When FALSE, these ticks are not included.</p>
</td></tr>
<tr valign="top"><td><code>llwd</code></td>
<td>
<p>is the lwd (line width) parameter passed to the line segments connecting
the first and last occurrances points for each taxa.</p>
</td></tr>
<tr valign="top"><td><code>llcol</code></td>
<td>
<p>is the col (line color) parameter passed to the line segments connecting
the first and last  occurrances points for each taxa.</p>
</td></tr>
<tr valign="top"><td><code>llty</code></td>
<td>
<p>is the lty (line type) parameter passed to the line segments connecting
the first and last  occurrances points for each taxa.</p>
</td></tr>
<tr valign="top"><td><code>baselines</code></td>
<td>
<p>is a logical determining whether to draw line connecting the first
occurrance point to the x-axis. Default is FALSE (no baselines).</p>
</td></tr>
<tr valign="top"><td><code>blwd</code></td>
<td>
<p>is the lwd (line width) parameter passed to the baselines segment function.</p>
</td></tr>
<tr valign="top"><td><code>blcol</code></td>
<td>
<p>is the col (line color) parameter passed to the baselines segment function.</p>
</td></tr>
<tr valign="top"><td><code>blty</code></td>
<td>
<p>is the lty (line type) parameter passed to the baselines segment function.</p>
</td></tr>
<tr valign="top"><td><code>col.points</code></td>
<td>
<p>tells the function what color scheme to use:
</p>
<p>a) specify a single color for all of the points. Do not specify a cols.vec
</p>
<p>b) 'by.count' - the color will change based on the number or percentage of objects
in each age bin. Must specify a cols.vec.
</p>
<p>c) 'by.category' - the color will change based on the tax.cat vector. Must specify a cols.vec</p>
</td></tr>
<tr valign="top"><td><code>cols.vec</code></td>
<td>
<p>is the color vector used to color the points. This can be internally defined
using a pre-existing color pallette (currently can use 'rainbow' from base or 'viridis' if
you have that package installed). If NULL and col.points is unspecified, the default color
of the points is gray70.
</p>
<p>This can also be a user-defined vector of colors, but must be the length of the maximum
count value (if no count.breaks specified) or the number of groups defined by count.breaks
or tax.cat, if 'by.category' is selected in col.points. If insufficient colors are specified,
not all points will be plotted on the figure</p>
</td></tr>
<tr valign="top"><td><code>pch.points</code></td>
<td>
<p>tells the function what point symbol to use:
</p>
<p>a) can be a single value defining the symbol for all points. Do not specify a pch.vec
</p>
<p>b) 'by.count' - the point symbol will change based on the number or percentage of objects.
Must specify a pch.vec
</p>
<p>c) 'by.category' - the point symbol will change based on the tax.cat vector. Must speciy a pch.vec</p>
</td></tr>
<tr valign="top"><td><code>pch.vec</code></td>
<td>
<p>is a vector used to define point shape. Must be the length of the number
of groups defined by count.breaks or tax.cat depending on what is selected for pch.points.</p>
</td></tr>
<tr valign="top"><td><code>cex.points</code></td>
<td>
<p>tells the function what point size to use:
</p>
<p>a) can be a single value for point size, default is 1
</p>
<p>b) 'by.count' - the size of the points will vary based on the number or percentage of objects.
Scales with count values.
</p>
<p>c) 'by.category' - the size of points will be related to the category number specified in tax.cat</p>
</td></tr>
<tr valign="top"><td><code>largesize</code></td>
<td>
<p>is a scaling value to increase or decrease the size of the points.
Useful for scaling up large range charts. Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>xaxis.labels</code></td>
<td>
<p>defines the values that will be put on the x-axis to denote taxa.
</p>
<p>a) 'names' means that the names of the types will be the x-axis labels
</p>
<p>b) 'numeric' means that they will be numbered 1-n on the x-axis.
</p>
<p>c) 'alphanum' means that the original taxa order is preserved, and the numbers on
the x-axis refer to the original order of taxa in the counts matrix.</p>
</td></tr>
<tr valign="top"><td><code>print.xaxis</code></td>
<td>
<p>is a logical. If print.axis = TRUE, the function will return a list
of the corresponding morphotype names for each x-axis numeric value in the console.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a range chart style plot summarizing the counts table
</p>

<hr /><div style="text-align: center;">[Package <em>ichthyoliths</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
