<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: toothdat_cleanup</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for toothdat_cleanup {ichthyoliths}"><tr><td>toothdat_cleanup {ichthyoliths}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>toothdat_cleanup</h2>

<h3>Description</h3>

<p>Provides some code to clean up and sort an input data frame containing
individual tooth morphology into a dataframe usable by the distances_clust
function. Works best if input dataframe has the following columns:
Column 1: sample id - this can be anything and is not used by the function
Column 2: a numeric value (usually age of the sample) - used for sortby = 'age'
Column 3: an object number used for sortby = 'morph'.
note that sortby = 'morph' should not be used for datasets that have
multiple samples, as this number can be repeated
Column 4: an alphanumeric code correlating to the sample id (col 1) and an
object identification (col 3). Used for sortby = &quot;age-obj&quot;
</p>


<h3>Usage</h3>

<pre>
toothdat_cleanup(toothdat, fix_dat = FALSE, sortby = "age-obj",
  toothdims = TRUE, mindim = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>toothdat</code></td>
<td>
<p>a data frame of teeth including columns for identification
of the teeth, as well as character/state values for each tooth and trait.
This function is most useful for use if the input csv file has a precise
format, detailed below.</p>
</td></tr>
<tr valign="top"><td><code>fix_dat</code></td>
<td>
<p>a logical value, defaults to false. If true, the values of
trait K1 and trait O will have 1 added to them. Use fix_dat=T if, when
entering data, you considered absence of a flange (trait K1) or absence of
a pulp cavity (trait O)  to have value of 0 (intuitive), rather than 1
(as defined in the paper).</p>
</td></tr>
<tr valign="top"><td><code>sortby</code></td>
<td>
<p>a string with value &quot;age&quot;, &quot;morph&quot;, &quot;original&quot;, &quot;age-obj&quot;.
Tells the function what order you would like the cleaned data frame to return
the individual tooth objects in. Assumes dataframe includes columns 1:4 as
detailed below. If &quot;original&quot;, returns the data frame in its original order</p>
</td></tr>
<tr valign="top"><td><code>toothdims</code></td>
<td>
<p>a logical value that indicates whether the input dataframe
includes length, width, and aspect ratio measurements. Note that if this
value is true, in the case where some teeth have measurements and others do
not, a dummy value of AR=99 should be used to denote any teeth which have
no length/width measurements (e.g. are preserved as fragmens so measurements
do not have any significance), but which have been described using the
morphological characters.</p>
</td></tr>
<tr valign="top"><td><code>mindim</code></td>
<td>
<p>used only if toothdims = TRUE; a numerical value indicating
the minimum size of teeth to be considered in the dataset. Acts as a filter
to remove small objects.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a reduced dataframe of just the tooth objects which have sufficient
morphological description to be analyzed. Includes all the original columns
</p>


<h3>Examples</h3>

<pre>
toothdat &lt;- toothdat_cleanup(toothdat, fix_dat=FALSE,
  sortby='age-obj', toothdims = TRUE, mindim = 100)

</pre>

<hr /><div style="text-align: center;">[Package <em>ichthyoliths</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
